# cmfz_yjw

./: pom.xml
src/main/java/com/baizhi/: CmfzYjwApplication.java
src/main/java/com/baizhi/conf/: FastJsonConf.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  FirstController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AlbumDao.java  MenuDao.java  UserMapper.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  UserMan.java
src/main/java/com/baizhi/service/: AlbumService.java  BannerService.java  CharpterService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  CharpterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/dao/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/js/: jquery.edatagrid.js
src/main/webapp/jsp/: album.jsp  banner.jsp  map.jsp  tiao.jsp  user.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/: CmfzYjwApplicationTests.java
src/test/java/com/baizhi/dao/: StudentDao.java
src/test/java/com/baizhi/entity/: Student.java
src/test/java/com/baizhi/service/: StudentService.java
src/test/java/com/baizhi/service/impl/: StudentServiceImpl.java
